C:\Users\ceren.demirci\Desktop\kişisel\04-07-2024-Proje1\MaskeTakip\Business\obj\Debug\net8.0\Business.csproj.AssemblyReference.cache
C:\Users\ceren.demirci\Desktop\kişisel\04-07-2024-Proje1\MaskeTakip\Business\obj\Debug\net8.0\Business.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ceren.demirci\Desktop\kişisel\04-07-2024-Proje1\MaskeTakip\Business\obj\Debug\net8.0\Business.AssemblyInfoInputs.cache
C:\Users\ceren.demirci\Desktop\kişisel\04-07-2024-Proje1\MaskeTakip\Business\obj\Debug\net8.0\Business.AssemblyInfo.cs
C:\Users\ceren.demirci\Desktop\kişisel\04-07-2024-Proje1\MaskeTakip\Business\obj\Debug\net8.0\Business.csproj.CoreCompileInputs.cache
C:\Users\ceren.demirci\Desktop\kişisel\04-07-2024-Proje1\MaskeTakip\Business\bin\Debug\net8.0\Business.deps.json
C:\Users\ceren.demirci\Desktop\kişisel\04-07-2024-Proje1\MaskeTakip\Business\bin\Debug\net8.0\Business.dll
C:\Users\ceren.demirci\Desktop\kişisel\04-07-2024-Proje1\MaskeTakip\Business\bin\Debug\net8.0\Business.pdb
C:\Users\ceren.demirci\Desktop\kişisel\04-07-2024-Proje1\MaskeTakip\Business\bin\Debug\net8.0\Entities.dll
C:\Users\ceren.demirci\Desktop\kişisel\04-07-2024-Proje1\MaskeTakip\Business\bin\Debug\net8.0\Entities.pdb
C:\Users\ceren.demirci\Desktop\kişisel\04-07-2024-Proje1\MaskeTakip\Business\obj\Debug\net8.0\Business.csproj.Up2Date
C:\Users\ceren.demirci\Desktop\kişisel\04-07-2024-Proje1\MaskeTakip\Business\obj\Debug\net8.0\Business.dll
C:\Users\ceren.demirci\Desktop\kişisel\04-07-2024-Proje1\MaskeTakip\Business\obj\Debug\net8.0\refint\Business.dll
C:\Users\ceren.demirci\Desktop\kişisel\04-07-2024-Proje1\MaskeTakip\Business\obj\Debug\net8.0\Business.pdb
C:\Users\ceren.demirci\Desktop\kişisel\04-07-2024-Proje1\MaskeTakip\Business\obj\Debug\net8.0\ref\Business.dll
